error_log=/dev/stderr
display_errors=Off
log_errors=On
display_startup_errors=Off
date.timezone=Asia/Dubai
memory_limit=512M
upload_max_filesize=64M
post_max_size=64M
max_execution_time=300
expose_php=Off
